.home{
    width:100%;
    height:720px;
    margin: 0;
    background:white;
    /* background-image: url('../../assets/img/Gec-1.png'); */
    background-size: cover;
        /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(149,199,20,1) 0%, rgba(0,212,255,1) 96%); */

}

.myForm{
background-color: rgba(0,0,0,0.5) !important;
padding: 15px !important;
border-radius: 15px !important;
color: white;

}

input{
border-radius:0 15px 15px 0 !important;

}
input:focus{
outline: none;
box-shadow:none !important;
border:1px solid #ccc !important;

}

.br-15{
border-radius: 15px 0 0 15px !important;
}

#add_more{
color: white !important;
background-color: #fa8231 !important;
border-radius: 15px !important;
border: 0 !important;

}
#remove_more{
color: white !important;
background-color: #fc5c65 !important;
border-radius: 15px !important;
border: 0 !important;
display: none;

}

.submit_btn{
border-radius: 15px !important;
background-color: #068ee9 !important;
border: 0 !important;
}

.container-Home{
    width: 100%;
    height: 100%;
}

.circle {
    width: 100px;
    height: 100px;  
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    align-content: center;
}
nav{
    background-color: #068ee9;
    color: white;
      
}
.brandclr{
    color:white;    
}
.movieCard{
    width:230PX;
    height: auto;
    margin-left:10px;
    background-color:inherit ;
    border-radius: 10px;
    padding:30px;
    color: #068ee9;
    
}
.cardImage{
    box-shadow:8px 8px rgba(0, 0, 0, 0.11);
    width:360px;
    height:480px;

}

/* flipping */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 360PX;
    height: 480PX;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    z-index: 2;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
  }

  .BookBtn{
    border: none;
    background: none;
    color: #2980b9;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;       
  }
  .BookBtn:hover{
      color: #0e6faf;
      text-shadow: 3px 3px rgba(128, 128, 128, 0.534);
  }
  .cardStyles
  {
    
    border-bottom-left-radius: 20px;  
    border-bottom-right-radius: 8px;  
    width:360px;
    background-color: rgba(191, 207, 241, 0.233);
    box-shadow:8px 8px rgba(0, 0, 0, 0.11)
  }
  a.cardStyles
  {
    text-decoration:none;
  }
