.topnav {
    background-color: #068ee9;
    overflow: hidden;
    padding-bottom: 10px;
   
  }
  
    /* Style the links inside the navigation bar */
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 15px 30px 0px 8px;
      text-decoration: none;
      font-size: 17px;
    }
  
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #068ee9;
        color: black;
      }
  
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }

/* payment page */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }

/* Submit form */
.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
  }
  
  #formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding-left:8px;
    width: 100%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
  }
  
  #formFooter {
    background-color: #f6f6f6;
    border-top: 1px solid #dce8f1;
    padding: 25px;
    text-align: center;
    -webkit-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
  }
  
  .BookBtn{
    border: none;
    background: none;
    color: #14cc14;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;       
  }
  .BookBtn:hover{
    color: #11b811;
      text-shadow: 3px 3px rgba(35, 238, 8, 0.281);
      cursor:pointer;
  }
a, a:active, a:focus, a:hover {
    color: #173c62;
    outline: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

:root {
    --ftsz: 0;
    --color:#ff7100;
    --color2:#173c62; 
}

body {
  	color: #334e6f;
	font-family: Montserrat,sans-serif;
	font-size: calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
}

.header-top-menu {
    border-bottom: 1px solid rgba(255, 255, 255, 0.02);
    position: relative;
	font-size: calc(
        13px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            15px * var(--ftsz) * (2 - var(--ftsz)) +
            11px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    z-index: 2;
}
.header-top-menu ul {
    margin-bottom: 0;
    padding: 0;
    display: inline-block;
}
.header-top-menu ul li {
    display: inline-block;
    list-style: none;
    margin: 0 9px;
}
.header-top-menu ul li a, .header-top-menu ul li a:not([href]):not([tabindex]) {
    font-size: calc(
        13px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            15px * var(--ftsz) * (2 - var(--ftsz)) +
            11px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    color: var(--color);
}
.fl-right {
    background: #f7faff;
    padding: 5px;
    border-bottom-left-radius: 10px;
    border: 1px solid #e1ecfe;
	text-align: right;
	border-right: none !important;
}
.fl-right1 {
    background: #f7faff;
    padding: 5px;
    border-bottom-right-radius: 10px;
    border: 1px solid #e1ecfe;
	border-left: none !important;
}
.ml-auto-left{	
    float: right;
}
.header-top-menu ul li a i {
    margin-right: 4px;
}
.fl-left{
	padding: 5px 0px !important;
}
.main-frs{
	float: left;
}
.main-frs ul li{
	width: 88px;
    height: 80px;
    text-align: center;
    line-height: 15px;
    padding: 5px;
    margin: 0;
    vertical-align: top;
	cursor: pointer;
}
.main-contact{
	float: right;
	padding-top: 14px;
}
.main-contact p{
	float: left;
    /* padding: 0px 10px;*/
    font-size: 22px;
    margin: 0;
	font-weight: 600;
	color: #173c62;
}
.main-contact img{
	float: left;
    vertical-align: middle;
    margin-top: 14px;
}
.main-contact span{
    font-size: 14px;
}
.main-contact h6{
	margin: 0px;
    padding: 5px;
    font-size: 12.5px;
    text-align: right;
	font-weight: 300;
}
.nav-language {
    float: right;
}
.latest-news-section{
	background: #f7faff;
    padding-top: 2px;
	border-top: 1px solid #e1ecfe;
}
.latest-news-sec marquee{
	font-size: calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
	);
    color: #222222;
    font-weight: 500;
}

/* MENU SECTION
-------------------------------------------------- */

.main-nav-bg{
	background: var(--color) !important;
	padding: 0px;
}
.btn-app-img{
	margin: 0px;
    padding: 0px;
    border: 0;
	margin-left: 10px;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,1);
    font-size: calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
	);
	font-weight: 500;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--color2);
    font-size: calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
	);
	font-weight: 500;
}
@media (min-width: 768px){
	
.navbar-expand-md .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
}
}
.main-frs p{
	font-size: calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
	);
	font-weight: 500;
	padding-top: 5px;
}
@media (min-width: 768px){
.navbar-dark .navbar-nav .nav-link:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 2px;
    width: 0%;
    background: #fff;
    transition: all .2s ease-in-out;
}
.navbar-expand-md .navbar-nav .nav-link:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0%;
    background: #fff;
    transition: all .2s ease-in-out;
}
}

/* BOOKING SECTION 

-------------------------------------------------- */

.main-booking{
    background: var(--color2);
	color: #fff;
}
.main-booking h2{
	padding: 2px 0px 0px 0px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: calc(
        20px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            22px * var(--ftsz) * (2 - var(--ftsz)) +
            18px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    margin: 0px;
}
.main-booking-titile{
	margin-left: -15px;
}
input[type="text"], textarea {
outline: none;
box-shadow:none !important;
border:1px solid #ccc !important;
}
.booking-input{
	margin:0;
	padding: 0;
}
.single-booking{
	margin: 0;
    padding: 0px;
    font-size: calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
}
.single-booking label {
	padding-top: 3px;
}
.booking-input input[type="text"]{
	border-radius: 0;
    padding: 12px 0px;
    border-left: 1px solid #fff !important;
    background:#fff;
    color: var(--color);
}

.btn-booking{
	font-size: calc(
        16px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            18px * var(--ftsz) * (2 - var(--ftsz)) +
            14px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    border-radius: 0;
    background: var(--color);
    border: none;
    padding: 12px 15px;
}
.btn-booking i{
	margin-left: 7px;
}
.booking-input .input-group-text{
	border-radius: 0;
    background: #fff;
}

.input-group-prepend {
    margin-left: -1px;
}

input[type="text"]:focus ~ .floating-label /*,
input[type="text"]:not(:focus):valid ~ .floating-label */
{
  top: 0px;
  bottom: 10px;
  left: 40px;
  font-size: calc(
        11px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            13px * var(--ftsz) * (2 - var(--ftsz)) +
            9px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
  opacity: 1;
}

.inputText {
  font-size: calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
  width: 200px;
  color: #334e6f;
}

.floating-label {
    position: absolute;
    pointer-events: none;
    left: 40px;
    top: 15px;
    transition: 0.2s ease all;
    color: #aaa;
    z-index: 99;
    font-size: calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
}
/* POPULAR ROUTE SECTION 

-------------------------------------------------- */
.popular-section{
	background: #f7faff;
	padding: 10px 0px;
}
.popular-section li a{
	font-size: calc(
        13px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            15px * var(--ftsz) * (2 - var(--ftsz)) +
            11px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 500;
    color: #334e6f;
}
.popular-section ul li a:hover{
	color:var(--color);
}
.popular-section-img{
	
    width: 18px;
    height: 18px;
    background-color: var(--color);
    float: left;
}
.popular-section li a:hover{
	color:#002f5b;
	
}
.popular-routes{
	background: #fff;
	border: 1px solid #e1ecfe;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}
.latest-news {
	background: #fff;
    border: 1px solid #e1ecfe;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    margin-left: -1px;
}
.latest-news h2 {
    padding: 5px 10px 0px 0px;
    color: #002f5b;
    font-family: 'Montserrat', sans-serif;
    font-size: calc(
        20px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            22px * var(--ftsz) * (2 - var(--ftsz)) +
            18px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 600;
    margin: 0px;
}
.popular-routes h2 {
	padding: 5px 10px 0px 0px;
    color: #002f5b;
    font-family: 'Montserrat', sans-serif;
    font-size: calc(
        20px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            22px * var(--ftsz) * (2 - var(--ftsz)) +
            18px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 600;
    margin: 0px;
}
.section-separator {
    float: left;
    width: 100%;
    position: relative;
    margin: 4px 0 10px;
}
.section-separator:before {
    content: '';
    position: absolute;
    top: 0;
    height: 2px;
    width: 60px;
    border-radius: 3px;
    background: var(--color);
}
.carousel-caption{
	right:8%;
	left: 8%;
	position: inherit;
	overflow: hidden;
	padding: 0px 20px;
}
.carousel-caption ul li{
	list-style: none;
	text-align: left;
	width: 230px;
	float: left;
	padding-left: 0px;
	padding-bottom:3px;
	line-height: 20px;
}
.carousel-caption ul {
	margin-left: 0px;
    padding-left: 5px;
	overflow: hidden;
}
.carousel-control-next, .carousel-control-prev{
	width:5%;
}

.carousel-caption ul {
	margin-left: 0px;
	padding-left: 5px;
	overflow: hidden;
	height: 200px;
}
.main-routes .carousel-control-next-icon{
	height: 10px;
	width: 10px;
}
.main-routes .carousel-control-prev-icon{
	height: 10px;
	width: 10px;
}
.news-main {
	padding-right: 20px;
	margin-top: 30px;
}
.news-main marquee {
	font-size: calc(
        13px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            15px * var(--ftsz) * (2 - var(--ftsz)) +
            11px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    color: #334e6f;
    height: 200px;
}
.news-main marquee p {
	margin: 0;
	padding: 0;
	font-weight: 500;
}
.news-main h4{
	color: #002f5b;
    font-size: calc(
        16px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            18px * var(--ftsz) * (2 - var(--ftsz)) +
            14px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
}
.main-routes .carousel {
    margin-bottom: 0rem;
}

/* HOLIDAY PACKAGES 
__________________________________________________ */

.holiday-pack h4{
	padding: 10px;
	text-align: center;
	font-size: calc(
        20px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            22px * var(--ftsz) * (2 - var(--ftsz)) +
            18px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
	color: #002f5b;
}
.holiday-info {
	background: #f7faff;
	border: 1px solid #e1ecfe;
	border-radius: 5px;
}
.blog .carousel-indicators {
	left: 0;
	top: auto;
    bottom: -40px;

}
.holiday-head h2 {
    padding: 20px 10px 0px 0px;
    color: #002f5b;
    font-family: 'Montserrat', sans-serif;
    font-size: calc(
        24px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            26px * var(--ftsz) * (2 - var(--ftsz)) +
            22px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 600;
    margin: 0px;
}
/* The colour of the indicators */
.blog .carousel-indicators li {
    background: #a3a3a3;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.blog .carousel-indicators .active {
background: #707070;
}
.holiday-pack {
	padding: 30px 0px;
}
.holiday-pack .carousel-item {
    height: 20rem;
}

/* WHY CHOOSE US
-------------------------------------------------- */

.why-us {
	background: #f7faff;
	padding: 60px 0px;
}
.why-us h2 {
    color: #002f5b;
    font-family: 'Montserrat', sans-serif;
    font-size: calc(
        24px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            26px * var(--ftsz) * (2 - var(--ftsz)) +
            22px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
	);
    font-weight: 600;
    margin: 0px;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.main-routes .carousel-item {
  height: auto;
  background-color: #fff;
}
.carousel-item {
  height: 300px;
  background-color: #fff;
}
.carousel-item > img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-height: 800px;
    width: auto;
    height: 300px;
}

.p-y-2 {
    padding-top: 28px;
    padding-bottom: 28px;
}
.m-b-1 {
    margin-bottom: 18px;
}
.m-t-1 {
    margin-top: 18px;
}
.counter-icons i{
	font-size: calc(
        30px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            32px * var(--ftsz) * (2 - var(--ftsz)) +
            28px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
	);
	color: var(--color);
}
.counter-icons h2{
	font-size: calc(
        32px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            34px * var(--ftsz) * (2 - var(--ftsz)) +
            30px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
	);
	padding: 10px 0px 0px 0px;
}
.counter-icons{
	background: #fff;
	border: 1px solid #e1ecfe;
	border-radius: 5px;
}
/* FOOTER SECTION 
__________________________________________________ */
.footer
{
    background-color:  #068ee9;
    width: 100%;
    height:auto;
    align-content: center;
    text-align: center;
    margin-top: 50PX;
    color: white;
    font-size: 25PX;
    padding: 8PX;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: calc(
        20px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            22px * var(--ftsz) * (2 - var(--ftsz)) +
            18px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
@media (max-width: 991.98px) { 
	.fl-left{
		display: none !important;
	}
	.fl-right ul{
		text-align: center;
	}
	.nav-language{
	float: none;
    margin: auto;
    text-align: center;
    width: 100%;
	}
	.logo-section img{
		margin-top: 10px;
	}
	.main-frs ul li{
		float: left;
	}
	.main-frs ul li{
		width: 60px;
	}
	.main-contact{
		display: none;
	}
	.fl-right{
		font-size: 12px;
	}
	.menu-collapse li{
		text-align: center;
	}
	.btn-app-img{
		margin:auto;
	}
	
}
.footer-section p a {
	color:#fff;
}
.facebook-c i{
	padding: 12px;
}
.twitter-c i{
	padding: 12px;
}

/* Seach Page 
_____________________________________________________________ */

.search-list-section{
	background: #f7faff;
}
.b-details-main {
	padding: 5px 0px;
    background: var(--color2);
    color: #fff;
	border-radius: 5px;
}
.b-details-main h2{
	font-size: calc(
        16px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            18px * var(--ftsz) * (2 - var(--ftsz)) +
            14px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 400;
    margin-bottom: 0px;
}
.b-details-main h6{
	font-size: calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 400;
	color:#9e9e9e;
}
.b-details-main h5{
	font-size: calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 300;
	color:#9e9e9e;
}
.one-way-search{
	padding: 0px 0px 0px 30px;
}
.one-way-search h2 span{
	color: var(--color);
    font-size: calc(
        18px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            20px * var(--ftsz) * (2 - var(--ftsz)) +
            16px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    padding: 0px 5px;
    font-weight: 500;
}
.two-way-search{
	padding: 0px 0px 0px 30px;
	border-left: 1px solid #3a6189;
}
.two-way-search h2 span{
	color: var(--color);
    font-size: calc(
        18px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            20px * var(--ftsz) * (2 - var(--ftsz)) +
            16px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    padding: 0px 5px;
    font-weight: 500;
}
.search-modify{
	margin-top: 17px;
	/* padding-right: 15px;
	margin-left: -15px; */
}
.search-modify-btn,.modifyBkgSelect,.mod-serch-btn {
    font-size: calc(
        15px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            17px * var(--ftsz) * (2 - var(--ftsz)) +
            13px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    background: var(--color);
    border: none;
    padding: 5px 6px;
	color: #fff;
	cursor: pointer;
	border-radius: 5px;
}
.input-group-text{
	color:#334e6f;
	font-weight: 600;
	background: none;
	font-size: calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
}
.no-border{
	border: none;
}
.s-result-list{
	border: 1px solid #e1ecfe;
    background: #fff;
    border-radius: 5px;
	margin-bottom: 10px;
}
.s-result-list:hover{
	-moz-box-shadow: 0 0 10px #ccc;
	-webkit-box-shadow: 0 0 10px #ccc;
	box-shadow: 0 0 10px #ccc;
	
}
.service-no h3{
	color: var(--color) !important;
    font-size: calc(
        16px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            18px * var(--ftsz) * (2 - var(--ftsz)) +
            14px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 300;
    margin-top: 40px;
    text-align: center;
}
.service-no h3 a {
	color: var(--color) !important;
}
.srt-arvl-tm {
	text-align: center;
    border-left: 1px solid #e1ecfe;
    padding: 10px 0px;
	height: 100px;
}
.srt-arvl-tm h2{
	font-size: calc(
        22px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            24px * var(--ftsz) * (2 - var(--ftsz)) +
            20px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    margin-top: 20px;
	margin-bottom: 0px;
}
.srt-arvl-tm h2 span{
	font-size: calc(
        18px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            20px * var(--ftsz) * (2 - var(--ftsz)) +
            16px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    color: var(--color);
    font-weight: 300;
}
.srt-arvl-tm h5{
	color: #728aa1;
    font-size: calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 300;
}
.sour-col{
	float: left;
	width: 215px;
}
.sour-col h3{
	color: var(--color);
    font-size: calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 300;
    margin-top: 10px;
}
.sour-col h4{
	font-size: calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 400;
}
.arrow-div {
	margin: 0px 10px;
    float: left;
    margin-top: 24px;
    font-size: calc(
        22px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            24px * var(--ftsz) * (2 - var(--ftsz)) +
            20px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    color: var(--color);
}
.desti-col{
	float: right;
    padding-top: 34px;
	width: 205px;
    text-align: right;
}
.desti-col h4{
	font-size: calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 400;
}
.seats-count{
    border-left: 1px solid #e1ecfe;
    padding: 10px;
	height: 100px;
	text-align: center;
}
.seats-count h4{
	font-size: calc(
        16px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            18px * var(--ftsz) * (2 - var(--ftsz)) +
            14px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 600;
	margin-top: 20px;
}
.seats-count h5{
	color: #728aa1;
    font-size: calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 300;
}
.select-service{
	text-align: center;
}
.select-service-btn {
    font-size: calc(
        15px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            17px * var(--ftsz) * (2 - var(--ftsz)) +
            13px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    background: var(--color);
    border: none;
    padding: 8px 12px;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}
.select-service-btn:hover{
	background: var(--color) !important;
	opacity:0.8 !important;
	-webkit-transition: background-color 0.5s ease-out;
  -moz-transition: background-color 0.5s ease-out;
  -o-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
}
.sour-desti-sec{
    border-left: 1px solid #e1ecfe;
    padding: 10px;
	height: 100px;
}
.via-routes{
	width: 100%;
    float: left;
    text-align: center;
}
.via-routes p{
	color: #728aa1;
    font-size: calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 300;
	margin: 0px;
	padding: 0px;
}
.via-routes p span{
	color: var(--color);
}
.via-routes h6{
	margin-top: -28px;
    font-size: calc(
        18px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            20px * var(--ftsz) * (2 - var(--ftsz)) +
            16px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    color: var(--color);
	font-weight: 300;
	margin-bottom: 0px;
}
.select-service{
    border-left: 1px solid #e1ecfe;
    padding: 10px;
	height: 100px;
}
.select-service h3{
	font-size: calc(
        24px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            26px * var(--ftsz) * (2 - var(--ftsz)) +
            22px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 600;
	margin: 0px;
	margin-top: 5px;
}
.custom-select{
	border: 1px solid #e1ecfe;
}
.modify-search{
	margin:0px 20px;
}
.modify-search hr{
	border-top:1px solid #3a6189;
}

.swap-icon{
	z-index: 99;
	position: absolute;
	right: 0;
	margin-right: -17px;
	padding-top: 7px;
}
.swap-icon-s-right{
	padding-left: 27px;
}

/* Login Form
-------------------------------------------------------- */
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

.card-signin {
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #d6e7f8;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: calc(
        24px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            26px * var(--ftsz) * (2 - var(--ftsz)) +
            22px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
	
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
    font-size: calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    border-radius: 5px;
    letter-spacing: .1rem;
    padding: 12px 60px;
    transition: all 0.2s;
    font-weight: 400;
}
.login-section {
    background: #f7faff;
    padding: 60px 0px;
}
.login-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.login-label-group input {
  border-radius: 5px;
  color: #002f5b;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.login-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.8;
  color: #728aa1;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.login-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.login-label-group input:-ms-input-placeholder {
  color: transparent;
}

.login-label-group input::-ms-input-placeholder {
  color: transparent;
}

.login-label-group input::-moz-placeholder {
  color: transparent;
}

.login-label-group input::placeholder {
  color: transparent;
}

.login-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.login-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: calc(
        10px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            12px * var(--ftsz) * (2 - var(--ftsz)) +
            8px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
  color: #728aa1;
  font-weight: 300;
}
.btn-login{
	background: var(--color);
	color: #fff;
}
.btn-login:hover{
	background: var(--color) !important;
	opacity:0.8 !important;
}
.card-signin p a {
	color: var(--color);
}



/* filters */

.dropdown_custom_wrap {
	float: left;
	margin-right: 10px;
	position: relative;
	border: 1px solid #e1ecfe;
	background: #fff
}

div.selectBox {
	clear: both;
    color: #000;
    cursor: default;
    display: inline-block;
    position: relative;
    text-align: left;
    width: 180px;
}

span.selected {
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	text-indent: 5px;
	width: 100px
}

span.selectArrow {
	color: #000;
	text-align: center;
	width: 20px;
}

span.selectArrow {
	float: right;
	font-weight: 400;
	position: relative;
	z-index: 1;
	cursor: hand;
	cursor: pointer;
	padding: 12px 5px 5px 5px;
}

span.selected {
	float: left;
	font-weight: 400;
	position: relative;
	z-index: 1;
	cursor: hand;
	cursor: pointer;
	padding: 5px;
	line-height: 2;
	width: 87%;
}

div.selectOptions {
	background: #FFF;
	box-shadow: 2px 2px 10px #ccc;
	border: 1px solid #ccc;
	display: none;
	font-size: calc(
        11px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            13px * var(--ftsz) * (2 - var(--ftsz)) +
            9px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    ) !important;
	left: -1px;
	max-height: 200px;
	overflow: auto;
	padding-left: 4px;
	padding-top: 2px;
	position: absolute;
	top: 38px;
	width: 200px;
	z-index: 9999
}

span.selectOption {
	display: block;
	font-size: calc(
        11px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            13px * var(--ftsz) * (2 - var(--ftsz)) +
            9px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    ) !important;
	line-height: 20px;
	padding: 3px 5px
}

.selectOption input[type=checkbox] {
	display: inline-block;
	margin-right: 2px
}

.arrowDownCs {
	
	width: 14px;
	height: 8px
}

.dropdown_custom,.dropdown_list {
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none
}

.dropdown_custom {
	-moz-appearance: none;
	cursor: hand;
	cursor: pointer;
	background-repeat: no-repeat;
	width:158px;
	padding:10px;
}


.dropdown_custom.icox {
	background-position: 115px 8px
}

.dropdown_custom_p{
	padding: 16px 5px 5px 5px;
}

.dropdown_list {
	background-color: #fff;
	box-shadow: 2px 2px 10px #ccc;
	border: 1px solid #ccc;
	display: none;
	height: 250px;
	left: 0;
	overflow-x: hidden;
	position: absolute;
	top: 25px;
	width: 185px;
	z-index: 10;
	padding-left: 10px;
}

.dropdown_list li {
	border-bottom: 1px solid #E1E1E1;
	font-size: 12px;
	min-width: 110px;
	padding: 7px 10px;
	color: #9A9A9A;
	list-style:none;
	cursor:pointer;
}

.dropdown_list li input {
	margin-right: 3px
}

.dropdown_list.toggleThis {
	display: block
}
.selectOptions ul li {
	list-style:none;
}
.selectOptions ul{
	padding-left:10px;
	padding-top: 10px;
}

.selectOptions ul span.Clear{
    float: right;
}

.arrowRightCs {
	
	width: 12px;
	height: 12px
}

.arrowLeftCs {
	
	width: 12px;
	height: 12px
}

.modify-search-date a {
    text-decoration: none;
    padding: 8px 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fc590a;
    display: block;
    float: left;
    height: 30px;
}
.modify-search-date a:first-child{
	border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.modify-search-date a:last-child{
	border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.modify-search-date a:hover{
	background:rgba(255, 255, 255, 0.3);
}
.modify-search-date span {
    padding: 5px 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-left: none;
    border-right: none;
    margin-left: 0;
    float: left;
    height: 30px;
}
.srt-arvl-tm span.StrtTm{
	font-size: calc(
        22px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            24px * var(--ftsz) * (2 - var(--ftsz)) +
            20px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
	color:#334e6f;
	font-weight: 500;
}
.srt-arvl-tm span.ArvTm{
	font-size: calc(
        22px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            24px * var(--ftsz) * (2 - var(--ftsz)) +
            20px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
	color:#334e6f;
	font-weight: 500;
}

.hideClasTxt {
	display: none;
}

/* PNR Enquiry Form
----------------------------------------- */
.main-container{
    background: #fff;
    padding: 20px 0px;
    border: 1px solid #e1ecfe;
	min-height: 300px;
	border-radius: 5px;
	
}	
.enquiry-section{
	background: #f7faff;
    padding: 10px 0px;
}
.col-form-label{
	margin-bottom: 15px !important;
	justify-content: flex-end !important;
	
}
.btn-pnr{
	background: var(--color);
	color: #fff;
	margin-bottom: 1rem;
    margin-left: 1rem;
	font-size: calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    padding: 10px 40px;
}
.btn-pnr:hover{
	background: var(--color) !important;
	opacity:0.8 !important;
}
.nav-tabs .nav-link.active{
	color: #fff;
    background: var(--color2);
    border: 1px solid var(--color2);
}
.nav-tabs .nav-link{
	border-color: #dee2e6;
}
.cancel-ticket-from{
	width:200px !important;
}
.cancel-ticket-label{
	max-width: 150px !important;
	min-width: 150px;
}
.main-container h4{
	margin: 0;
	padding-left: 20px;
    font-weight: 300;
    font-size: calc(
        24px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            26px * var(--ftsz) * (2 - var(--ftsz)) +
            22px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
}
/* booking tab css*/
.LoginModSearch {
	text-align: right;
	padding-right: 80px
}

.successmsg{
    color: green;
    padding-left: 50px;
}
.errormsg{
    color: red;
    padding-left: 50px;
}

.alinkColor{
	font-weight:500;
	color: var(--color);
}

/*Seat Selection css*/
.layoutCs {
	border: 1px solid #ccc;
    margin-bottom: 20px;
    border-top: solid 1px #fff;
    background: #fff;
    position: relative;
}

.layoutTxtCs {
	padding-left: 30px
}

.closeDiv {
	cursor: pointer;
	padding: 5px 10px;
	text-align: right;
	margin-right: 6px;
	border: solid 1px #ccc;
	width: 33px;
	background: #f7f7f7;
	position: absolute;
	right: -23px;
	border-radius: 50%;
	top: -14px;
}

.info-block .info-right-link {
	float: left;
	margin: 5px;
	width: 629px;
	font-size: calc(
        20px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            22px * var(--ftsz) * (2 - var(--ftsz)) +
            18px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 500;
}

.info-block .info-right-link a {
	text-decoration: none;
	padding: 5px 10px;
	background: #fff;
	border: 1px solid #ccc;
	color: #e82801;
	display: block;
	float: right
}

.mod-serch-link {
	border: 1px solid #ccc;
	padding: 26px;
	background: #fff;
	margin-top: 20px;
	margin-bottom: 20px
}

.link-tkt-text {
    margin-right: 10px;
    width: 180px;
    border: 1px solid #dadada;
    padding: 10px;
    background: #fff;
    color: #e82801;
    font-size: calc(
        20px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            22px * var(--ftsz) * (2 - var(--ftsz)) +
            18px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 500;
}

.guest-usr-login {
    width: 222px;
    border: 1px solid #cacaca;
    padding: 6px;
    margin-bottom: 1px;
    background: #f9f9f9;
    margin-top: 35px;
    /*float: right;*/
}
.seat{
	cursor: hand;
    cursor: pointer;
    /* border:1px solid red; */
}

.lineTrCSS {
	border-color: #c1d0e3;
	border-style: solid;
	border-width: 0 0 1px;
	padding-top: 20px;
	padding-bottom: 20px;
    display: block;
}

.waitListCs {
	padding-left: 30px
}

.availSeatClass,.selectedSeatClass {
	padding: 5px;
	border: 1px solid #ccc;
	cursor: pointer;
}

.availSeatClass {
	cursor: hand;
}

.specialBlockedClassS{
	border: 1px solid #ec4d00;
	padding: 5px;
	background: #A9A9A9;
}

.selectedSeatClass {
	font-weight: 700;
}

.availSeatClassLadies {
	padding: 5px;
	background: #FFF549;
	border: 1px solid #ed719e;
}

.availSeatClassLadiesS {
	padding: 5px;
	background: rgb(255, 73, 149);
	border: 1px solid #ed719e;
}

.ladiesSeatClass {
	padding: 5px;
	background: #6C7AFD;
	border: 1px solid #ccc;
}

.femaleSeatClass {
	padding: 5px;
	background: yellow;
	border: 1px solid #ed719e;
}

.availSeatClassS,.bookedSeatClass,.conductorSeatClass {
	cursor: hand;
	cursor: pointer;
	padding: 5px;
	width: 30px;
	height: 30px;
	margin: 2px;
	border: 1px solid #ccc
}

.bookedSeatClass,.conductorSeatClass {
	background: #ddd;
}

.availSeatClassS {
	cursor: hand;
	cursor: pointer;
}

.selectedSeatClassS {
	padding: 5px;
	background: #9a6023;
	color: #FFF;
	border: 1px solid #9dcc77;
	cursor: hand;
	cursor: pointer;
}
.femaleSeatClassS{
	padding: 5px;
	background: yellow;
	border: 1px solid #ed719e;
}
.ladiesSeatClassS {
	padding: 5px;
	background: #6C7AFD;
	border: 1px solid #ccc;
}



.pillow {
	    background-color: #e1e1e1;
    border: 1px solid #A8A8A8;
    display: inline-block;
    height: 14px;
    margin-left: -15px;
    margin-top: 3px;
    z-index: 999px;
    margin-right: 2px;
}

.availSeatClassB,.ladiesSeatClassB,.selectedSeatClassB,.femaleSeatClassB,.specialBlockedClassB,.availSeatClassLadiesB {
	float: left;
	padding: 5px;
	width: 40px;
	height: 10px;
	margin: 2px
}

.availSeatClassB,.selectedSeatClassB {
	border: 1px solid #ccc
}

.availSeatClassB {
	cursor: pointer
}

.selectedSeatClassB {
	background: #9a6023;
	color: #FFF;
	cursor: pointer
}

.specialBlockedClassB{
	border: 1px solid #ec4d00;
	background: #A9A9A9;
}

.femaleSeatClassB{
	background: yellow;
	border: 1px solid #ed719e;
}
.ladiesSeatClassB {
	background: #6C7AFD;
	border: 1px solid #ccc;
}
.availSeatClassLadiesB {
	padding: 5px;
	background: #FFF549;
	border: 1px solid #ed719e;	
}

.availSeatClassDB,.bookedSeatClassB,.bookedSeatClassDB,.conductorSeatClassB,.conductorSeatClassDB,.ladiesSeatClassDB,.selectedSeatClassDB,.availSeatClassLadiesDB
,.femaleSeatClassDB,.specialBlockedClassDB
	{
	border: 1px solid #ccc;
    width: 40px;
    height: 20px;
    margin: 2px;
    cursor: hand;
    cursor: pointer;
    padding-bottom: 0px;
}
.availSeatClassLadiesDB {
	padding: 5px;
	background: #FFF549;
	border: 1px solid #ed719e;	
}

.specialBlockedClassDB{
	border: 1px solid #ec4d00;
	background: #A9A9A9;
}


.bookedSeatClassB,.conductorSeatClassB {
	background: #6C7AFD;
	color: #FFF;
}

.availSeatClassDB {
	cursor: hand;
	cursor: pointer
}

.selectedSeatClassDB {
	background: #9a6023;
	color: #FFF;
	cursor: hand;
	cursor: pointer
}
.femaleSeatClassDB{
	background: yellow;
}
.ladiesSeatClassDB {
	background: #6C7AFD;
}

.bookedSeatClassDB,.conductorSeatClassDB {
	background: #6C7AFD;
	color: #FFF;
}

.seatsHeaderCs {
	padding-left: 30px;
}

.seatsSteerCS {
	border-radius: 5px;
	border: 1px solid #ccc;
	padding: 10px 10px 10px 80px;

	margin: 0 18px 20px 10px
}

.paxHeaderCS {
	font-size: calc(
        16px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            18px * var(--ftsz) * (2 - var(--ftsz)) +
            14px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
	font-weight: 600;
	color: #555;
	padding-bottom: 16px;
	padding-top: 12px
}
.leftInfoFormLabel {
	font-size: calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
	color: #555;
	padding-top: 10px;
	padding-bottom: 10px
}


.BoxBorder,.formheadercolor,.paxHeadRowCS,.paxInnerTbl,.paxPrintTbl {
	border-collapse: collapse;
	margin-bottom: 20px
}


.paxHeadRowCS,.paxInnerTbl {
	width: 98%;
}

.paxHeadRowCS {
	padding: 1px;
	margin-top: 10px;
	background: #F1F1F1;
}

.b-d-point{
    border: 1px solid #e1ecfe;
    padding: 20px;
    background: #fff;
    border-radius: 5px;	
}

.b-d-point-select {
	width: 220px;	
    margin-left: 5px;
    margin-right: 10px;
	padding: 5px;
	border: 1px solid #ccc;
	background:#fff;
	font-size: calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
}

.b-d-point-btn {
	background: #173c62;
	border: none;
	color: #fff;
    padding: 5px 10px;
}

.facilityfont td{
	font-size: calc(
        11px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            13px * var(--ftsz) * (2 - var(--ftsz)) +
            9px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
}

.facilityfont th{
	font-size: calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
}




.printHeadCs tr td {
	border: 0 !important
}

.boxborderTbl,.boxborderTbl tr td,.boxborderTd {
	border: 1px solid #ccc
}

.boxborderTbl {
	border-collapse: collapse
}

.boxborderRound {
	border: 1px solid #c1d0e3;
	border-radius: 5px
}

.paxInnerTbl {
	padding: 1px
}

.paxPrintDiv {
	margin-top: 20px
}

.paxPrintTbl {
	padding: 1px;
	margin-top: 10px;
	margin-right: 10px
}


.b-d-point-conselect{
	padding: 2px 2px 1px 2px;
	border: 1px solid #ccc;
	font-size: calc(
        13.3333px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            15px * var(--ftsz) * (2 - var(--ftsz)) +
            11px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
}

.table_morecondensed>thead>tr>th, 
.table_morecondensed>tbody>tr>th, 
.table_morecondensed>tfoot>tr>th, 
.table_morecondensed>thead>tr>td, 
.table_morecondensed>tbody>tr>td, 
.table_morecondensed>tfoot>tr>td{ 
	padding: 5px;
	border-bottom: 1px solid #e8e8e8;
}

.table_morecondensed>thead>tr>td, 
.table_morecondensed>tfoot>tr>td{ font-weight:bold; }


.table_morecondensed>thead>tr>th, 
.table_morecondensed>tbody>tr>th, 
.table_morecondensed>tfoot>tr>th{ font-weight:normal; }

.tktBoldTxt {
    font-size:  calc(
        13px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            15px * var(--ftsz) * (2 - var(--ftsz)) +
            11px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: bolder;
}

.mealHeadTxtCs {
    font-size:  calc(
        16px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            18px * var(--ftsz) * (2 - var(--ftsz)) +
            14px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 400;
    display: block;
    color: #333;
    margin-bottom: 10px;
}


.pgw-selected {
	border: 1px solid var(--color);

	width: 280px;
	min-height: 166px;
	text-decoration: none;
	color: #000;
	display: inline-block;
	padding: 20px;
	margin: 10px 7px 7px 0px;
	overflow: hidden;
	text-align: center;
	vertical-align: top;
    background-color: var(--color);
}

.pgw-css {
	vertical-align: top;
	padding: 20px;
	margin: 10px 7px 7px 0px;
	display: inline-block;
	background: #f8f8f8;
	border: 1px solid #ccc;
	width: 280px;
	min-height: 166px;
	text-align: center;
}

.grandTotalColor {
	font-weight: 700;
	font-size:  calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
	color: #B70101
}

.priceDisplayField,.priceNormalField,.priceRequiredField,.seatNormalField
	{
	font-weight: 700;
	font-size:  calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
}

.priceNormalField {
	text-align: right
}

.priceRequiredField {
	border-style: solid;
	border-width: 1px 1px 1px 2px;
	padding-left: .1cm;
	padding-right: .1cm
}

.priceDisplayField {
	color: #23364d
}

.dynFrTxtCs{
    width: 91%;
    display: block;
    text-align: center;
    color: #555;
    font-size:  calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    background: #fff;
    padding: 5px;
    margin-left: 30px;
    border: solid 1px #f00;
    background: #fff0f0;
    text-align: center;
    font-weight: bold;
}

/* Package Tours Styles start */

/* Package Tours Page Start */
.package-booking{
	overflow: hidden;
}
.p-booking{
	padding:20px;
	color:#555;
}
.package-booking h3{
	font-size: calc(
        18px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            20px * var(--ftsz) * (2 - var(--ftsz)) +
            16px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
	padding: 10px;
	background: #eee;
	color:#333;
	font-weight: 500;
	border: 1px solid #e1e1e1;
}
.p-booking label{
	display: inline-block;
	width:212px;
	padding:10px;
	font-weight: 600;
}
.p-booking select.accomodation{
	padding: 8px;
	border: 1px solid #bfbfbf;
	font-size:  calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
	color: #898989;
	min-width: 100px;
	margin: 5px;
	border-radius: 2px;
}

.p-booking input{
	padding: 8px;
	margin: 5px;
}
.p-booking input.pb-slectdate{
	padding: 8px 8px 8px 34px !important;
	min-width: 200px;
}

.pt-journey-details{
	padding:20px;
	color:#323232;
	overflow:hidden;
}
.pt-journey-details label{
	display: inline-block;
	width:120px;
	padding:5px;
	font-weight: 600;
}
.package-booking h4{
	padding:0px 14px;
}
.span-color{
	color: var(--color);
}
.span-pl{
	padding-left:10px;
}
.pt-listing-details table td{
	padding:10px;
	border: none;
}
.pt-listing-details table{
	border-spacing: 1;
	margin-bottom: 20px;
}
.pt-seat-layout{
    border: 1px solid #eee;
    min-height: 300px;
    overflow: hidden;
    width: 31%;
    padding: 20px;
    margin: 10px;
    float: left;
	}
.pt-bus-seat-no{
    margin: 0px;
    padding: 0px;
    text-align: center;

}
.pt-passenger-details{
	border: 1px solid #eee;
    min-height: 300px;
    overflow: hidden;
    margin: 10px;
	padding-bottom: 30px;
}
.pt-bus-seat-no ul{
	margin: auto;
    padding: 0;
    list-style: none;
    display: table;
    border-spacing: 2px;
    border-collapse: separate;
}
.pt-bus-seat-no ul li{
	padding: 10px;
    border: 1px solid #e1e1e1;
    margin: 2px;
    cursor: pointer;
	width:20px;
	display: table-cell;
}
.pt-bus-seat-no li:focus {
	background: #9a6023;
	color:#fff;
	
}
.pt-seat-available-color{
	background: #fff;
}
.pt-seat-booked-color{
	background: #6C7AFD;
}
.pt-seat-selected-color{
	background: #9a6023;
}
.pt-seat-blocked-color{
	background: #A9A9A9;
}
.pt-booking-colors ul li{
	padding: 5px;
    border: 1px solid #e1e1e1;
    margin: 2px;
    cursor: pointer;
    width: 15px;
    display: table-cell;
}
.pt-booking-colors ul span{
	padding-right: 20px;
}
.pt-booking-colors{
	margin-top:15px;
}
.pt-passenger-details h3{
	font-size: calc(
        16px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            18px * var(--ftsz) * (2 - var(--ftsz)) +
            14px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    padding: 5px 10px;
    background: #eee;
    color: #333;
    font-weight: 500;
	border:none;
}
.pt-pickup-point{
	padding:20px;
}
.pt-pickup-point label{
	display: inline-block;
    width: 70px;
    padding: 5px;
    font-weight: 600;
}
.pt-pickup-point select {
    padding: 8px;
    border: 1px solid #bfbfbf;
    font-size:  calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    color: #898989;
    min-width: 200px;
    margin: 5px;
    border-radius: 2px;
}
.pdetails-form{
	margin-top:20px;
}
.pdetails-form ul{
	margin: 0;
    padding: 0;
    list-style: none;
    display: table;
    border-spacing: 2px;
    border-collapse: separate;
	float: left;
}
.pdetails-form ul li{
	padding: 10px;
    margin: 2px;
	width:200px;
	display: inline;
}
.pt-pdetails{
	padding: 20px;
}
.pt-pdetails label{
	display: inline-block;
    width: 70px !important;
    padding: 5px;
    font-weight: 600;
}
.pt-pdetails input{ 
	padding: 8px;
	border: 1px solid #bfbfbf;
	font-size:  calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
	color: #898989;
	margin: 5px;
	border-radius: 2px;
	min-width: 220px;
}
.pt-pdetails-t table{
	width:100%;
	
}
.pt-pdetails-t td{
	padding:2px;
}
.pt-pdetails-t th{
	padding:10px;
	background: #eee;
	text-align: left;
}
.pt-pdetails-t input{ 
	padding: 8px 8px;
	border: 1px solid #bfbfbf;
	font-size:  calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
	color: #898989;
	border-radius:2px;
	width: 70%;
	
}
.pt-pdetails-t select {
    padding: 8px;
    border: 1px solid #bfbfbf;
    font-size:  calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    color: #898989;
	border-radius: 2px;
	width: 100%;
}
.span-note{
	color:red;
	padding-left: 5px;
}

.pt-confirm-submit{
	margin-top:20px !important;
	margin-bottom:20px !important;
	width: 200px !important;
	text-align: center;
	margin: auto;
	overflow: hidden;
}
.pt-confirm-submit input[type="submit"]{
	background: #fc590a;
	color:#fff !important;
	cursor: pointer;
	font-size:  calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
}
.pt-pdetails-t td{
	padding:12px;	
	border: 1px solid #e1e1e1;
}
.pt-payment-options{
	padding: 20px;
	margin: auto;
}
.pt-print-tiket-main{
	padding: 10px;
	overflow: hidden;
}
.pt-print-ticket-logo{
	width:16%;
	float: left;
	text-align: center;
}

.pt-print-ticket{
	width: 49%;
	float: left;
}
.package-booking h1{
	font-size:  calc(
        26px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            28px * var(--ftsz) * (2 - var(--ftsz)) +
            24px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    font-weight: 300;
    color: #424242;
    padding: 10px;
}
.pt-print-ticket p{
	padding: 5px;
}
.pt-print-ticket dl{
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  padding:5px;
}
.pt-print-ticket dt {
  float: left;
  width: 80px;
  /* adjust the width; make sure the total of both is 100% */
  padding: 0;
  margin: 0
}
.pt-print-ticket dd {
  /* adjust the width; make sure the total of both is 100% */
  padding: 0;
  margin: 0
}
.span-pl-space{
	padding-left: 53px;
}
.pt-journey-details-1{
	color:#323232;
	width: 55%;
	float: left;
}
.pt-journey-details-1 label{
	display: inline-block;
	width:140px;
	padding:5px;
	font-weight: 600;
	
}
.pt-journey-details-2{
	color:#323232;
}
.pt-journey-details-2 label{
	display: inline-block;
	width:140px;
	padding:5px;
	font-weight: 600;
}
.pt-booking-terms {
	padding: 10px;
}
.pt-booking-terms ul{
	list-style-type: none;
}
.pt-booking-terms li{
	padding:5px;
}
.pt-booking-terms li::before {
	font-size:  calc(
        16px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            18px * var(--ftsz) * (2 - var(--ftsz)) +
            14px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
	content: "•"; color: #EB450F;}
.pt-booking-terms p{
	padding:5px;
}

.pt-journey-details-3{
	color:#323232;
}
.pt-journey-details-3 label{
	display: inline-block;
	width:140px;
	padding:5px;
	font-weight: 600;
}

.feedback-item{
	padding: 20px;
    border: 1px solid #e1e1e1;
    margin: 10px;
    height: 100px;
}

.feedback-item h4{
    font-size:  calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    text-align: center;
    padding: 10px 0px;
    text-transform: uppercase;
}

.feedback-main{
	 height:400px;
	 overflow-y: scroll;
}

.formlabel {
	font-weight: 400
}

.areawidth{
	width: 270px;	
}

.ccselectBox{
	width:125px;
	height: 27px;
    border: 1px solid #ccc;
}

.casual-mod-serch-onward, .casual-mod-serch-return {
    
    background-size: 16px 16px !important;
}

.mod-serch-onward,.mod-serch-return,.modAjxPlaceCs {
	border: 1px solid #bfbfbf;
	font-size:  calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
	color: #898989;
	width: 130px;
	margin: 5px
}

.sadFaceImg{
	
	display: block;
	min-height: 110px;
	width: 100px;
	text-align: center;
    margin: auto;
}
.noSrvcs p{
	text-align:center;
}

.selectOffline{
	font-size:  calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );	
}

.modifySearchForm{
	width: 200px;
    padding: 10px;
    margin: 0px;
    margin-left: -1px;
}
.modifySearchMainDiv{
	background: #fff;
    border: 1px solid #e1ecfe;
    padding:10px;
}
.modifyCloseBtn{
	font-size:  calc(
        16px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            18px * var(--ftsz) * (2 - var(--ftsz)) +
            14px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
    padding: 13px;
}

.hiddenForeignerId{
	display: none;
}
	
.padding-top41{
	padding-top: 42px;
}
.b-d-point-select1{
	width: 325px;
    margin-left: 5px;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    background: #fff;
    font-size:  calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );	
}
.dropdown_custom_wrap1{
	float: left;
    margin-right: 5px;
    position: relative;
    border: 1px solid #e1ecfe;
    background: #fff;
}

.timetableSelect {
	border: 1px solid #ced4da;
    padding: 13px;
    border-radius: .25rem;
}

.btn-block {
    display: block;
    width: 90% !important;
}

.nav-item{
	border-right: 1px solid rgba(255, 255, 255, 0.3);	
}

.head-first-link{
	width :150px !important;
}

.logo_img{
	
	width:414px;
	height: 77px;
}

.footerImg{
	
	width:213px;
	height: 74px;
	cursor: hand;
	cursor: pointer;
}

.progressCS{
	
	width: 100px;
	height: 100px;
}

.ios{
	
	width:99px;
	height: 41px;
}

.android{
	
	width:99px;
	height: 41px;
}

.webloc{
	
	width:16px;
	height: 16px;
}

.webcal{
	
	width:16px;
	height: 16px;
}

.progressCS {
	/* POSITION: absolute; */
	z-index: 999999;
	DISPLAY: none;
	BACKGROUND-COLOR: #fff;
	opacity: .9;
	TEXT-ALIGN: center;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	min-height: 1000px;
	width: 100%;
}

.seatLayoutBoarder {
   border-collapse: initial !important;
}

html {
    height: auto !important;
}

#feedback {
	height: 0px;
	width: 84px;
	position: fixed;
	right: 0;
	top: 50%;
	z-index: 1000;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
#feedback a {
	display: block;
	background:var(--color);
	height: 52px;
	padding-top: 10px;
	cursor: pointer;
	width: 120px;
	text-align: center;
	color: #fff;
	font-size: calc(
        17px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            19px * var(--ftsz) * (2 - var(--ftsz)) +
            15px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
	text-decoration: none;
}
#feedback a:hover {
	background: var(--color) !important;
    opacity: 0.8 !important;
}

.panel-shadow {
    margin-bottom:10px;
}
.panel-white {
  border: 1px solid #dddddd;
}
.panel-white  .panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #ddd;
}
.panel-white  .panel-footer {
  background-color: #fff;
  border-color: #ddd;
}

.feedback .feedback-heading {
    height: 60px;
    padding: 10px 10px 0px 10px;
}
.feedback .feedback-heading .avatar {
  width: 40px;
  height: 40px;
  display: block;
  margin-right: 15px;
}
.feedback .feedback-heading .meta .title {
  margin-bottom: 0;
}
.feedback .feedback-heading .meta .title a {
  color: black;
}
.feedback .feedback-heading .meta .title a:hover {
  color: #aaaaaa;
}
.feedback .feedback-heading .meta .time {
  margin-top: 8px;
  color: #999;
}
.feedback .feedback-image .image {
  width: 100%;
  height: auto;
}
.feedback .feedback-description {
  padding: 0px 15px;
}
.feedback .feedback-description p {
  font-size:  calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
   overflow-wrap: break-word;
}
.feedback .feedback-description .stats {
  margin-top: 20px;
}

.feedback-heading .stats .stat-item {
  font-size:  calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
  padding: 10px;
}

.feedback .feedback-description .stats .stat-item {
  display: inline-block;
  margin-right: 15px;
}
.feedback .feedback-description .stats .stat-item .icon {
  margin-right: 8px;
}
.feedback .feedback-footer {
  border-top: 1px solid #ddd;
  padding: 15px;
}
.feedback .feedback-footer .input-group-addon a {
  color: #454545;
}
.feedback .feedback-footer .comments-list {
  padding: 0;
  margin-top: 20px;
  list-style-type: none;
}
.feedback .feedback-footer .comments-list .comment {
  display: block;
  width: 100%;
  margin: 20px 0;
}
.feedback .feedback-footer .comments-list .comment .avatar {
  width: 35px;
  height: 35px;
}
.feedback .feedback-footer .comments-list .comment .comment-heading {
  display: block;
  width: 100%;
}
.feedback .feedback-footer .comments-list .comment .comment-heading .user {
  font-size:  calc(
        14px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            16px * var(--ftsz) * (2 - var(--ftsz)) +
            12px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
  font-weight: bold;
  display: inline;
  margin-top: 0;
  margin-right: 10px;
}
.feedback .feedback-footer .comments-list .comment .comment-heading .time {
  font-size:  calc(
        12px * (1 - var(--ftsz)) * (2 - var(--ftsz)) * 0.5 +
            14px * var(--ftsz) * (2 - var(--ftsz)) +
            10px * var(--ftsz) * (1 - var(--ftsz)) * -0.5
    );
  color: #aaa;
  margin-top: 0;
  display: inline;
}
.feedback .feedback-footer .comments-list .comment .comment-body {
  margin-left: 50px;
}
.feedback .feedback-footer .comments-list .comment > .comments-list {
  margin-left: 50px;
}
.stats .greenIcon {
	color: green;
}

.main-frs p:hover{
	color: var(--color2);
}

.orangeColor{
	color:#ff7100 !important;
}

.blueColor{
	color:#357ae8 !important;
}

.greenColor{
	color:#2e942c !important;
}

.brownColor{
	color:#493203 !important;
}

.nav-language .font-bdr a{  
	border: 1px solid #e1e1e1;
	padding: 0px 3px; 
}
	
.fl-left li { margin:0px !important;}

.main-frs img {
    background: var(--color);
    border-radius: 50%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
    position: absolute;
    background-color: #fff;
    min-width: 180px;
    z-index: 1;
    border: 1px solid #e1ecfe;
}

.dropdown-content a {
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
.btn-booking:hover{
	background: var(--color) !important;
	opacity:0.8 !important;
}

.bgColor{
    background: var(--color) !important;
    width: 10px;
}


@media print { * {-webkit-print-color-adjust:exact;} }

.pgtab-left{
	border: 1px solid  #ccc;
}

.pgtab-left a{
	border-radius: 0 !important;
    border-bottom: 1px solid #ccc;
}
.pgtab-left a:last-child{
    border-bottom: 0px solid #ccc;
}
.pgtab-left .nav-link {
     padding: 1rem 1rem;
}

.pgtab-right{
	border: 1px solid  #ccc;
	margin-left:-1px;
}

.seatnumb{
	display: block;
    margin-left: 0px;
    margin-top: -16px;
    width: 4px;
}

.seatnumbseater{
	display: block;
    margin-left: -8px;
    margin-top: -4px;
    width: 4px;
}

.ForwardPxInfoCs{
	padding: 10px;	
}

table.center {
    width:75%;    
    float: left;    
    margin-right:35%;
    
  }


  .selected {
    background-color:black;
    color:white;
    font-weight:bold;
}












.modal-confirm {		
    color: #636363;
    width: 325px;
}
.modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
}
.modal-confirm .modal-header {
    border-bottom: none;   
    position: relative;
}
.modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -15px;
}
.modal-confirm .form-control, .modal-confirm .btn {
    min-height: 40px;
    border-radius: 3px; 
}
.modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -5px;
}	
.modal-confirm .modal-footer {
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
}	
.modal-confirm .icon-box {
    color: #fff;		
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -70px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: #82ce34;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-confirm .icon-box i {
    font-size: 58px;
    position: relative;
    top: 3px;
}
.modal-confirm.modal-dialog {
    margin-top: 80px;
}
.modal-confirm .btn {
    color: #fff;
    border-radius: 4px;
    background: #82ce34;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
    background: #6fb32b;
    outline: none;
}
.trigger-btn {
    display: inline-block;
    margin: 100px auto;
}