.anchor
{
  color:goldenrod;  
}
.anchor:hover
{
  color: red;
}
.anchor:hover
{
  color:goldenrod;
}

.home_body
{
   /* background-attachment: cover;
   background-size:cover;
   background-repeat: no-repeat;
   height: auto;
   background-image: url("../assets/img/Theater4.jpg"); */
   background-color: rgb(190, 190, 190);
}

                    /* //footer Styles */

  .bg-1 { 
    border-top:3px ridge rgb(250, 248, 247);
    background-color: #ffffff;
    color: #1a02f3da;
  }
  .bg-Header { 
    background-color: #ffffff;
    color: #1a02f3be;
    border-bottom:1px solid rgb(170, 169, 169);
    height:60px;
  }
  .anc
  {
    font-family: roboto; 
    font-weight: bold; 
    color:black;
    
  }

  .anc:hover
  { 
    color:rgb(4, 20, 252);
  }

  .bnc
  {
    font-family: roboto; 
    font-weight: bold; 
    color:black;
  }

  .bnc:hover
  { 
    color:rgb(252, 206, 4);
  }

  
  .footer-container {
    padding-top: 40px;
    padding-bottom:4px;
  }


.g{
  color:red;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 85%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 8px 0 8px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal 
			{
				display: none; /* Hidden by default */
				position: relative; /* Stay in place */
				z-index: 1; /* Sit on top */
				left:10px;
				top:inherit;
				width:100%; /* Full width */
				height: auto; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(143, 0, 0); /* Fallback color */
				background-color: transparent; /* Black w/ opacity */
        padding-left:20px;
        float:left;
        margin-top: 10px;
        
			}

			/* Modal Content/Box */
			.modal-content 
			{
          background-color:inherit;
           /* 5% from the top, 15% from the bottom and centered */
					border: 1px solid #888;
					width: 100%; /* Could be more or less, depending on screen size */
      }
      .model-content:after
      {
        box-shadow: inset 0 0 2000px rgba(228, 220, 220, 5);
        filter: blur(25px);
        
        /* content:" ";
        background:inherit;
        box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, .3);
        filter: blur(4px);
        position:absolute;
        -webkit-filter: blur(4px) */
      }


      .modals 
			{
				display: none; /* Hidden by default */
				position: relative; /* Stay in place */
				z-index: 1; /* Sit on top */
				left:10px;
				top:inherit;
				width:100%; /* Full width */
				height: auto; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(143, 0, 0); /* Fallback color */
				background-color: transparent; /* Black w/ opacity */
        padding-left:20px;
        float:left;
        margin-top: 10px;
        
			}

			/* Modal Content/Box */
			.modals-content 
			{
          background-color:inherit;
           /* 5% from the top, 15% from the bottom and centered */
					border: 1px solid #888;
					width: 100%; /* Could be more or less, depending on screen size */
      }
      .models-content:after
      {
        box-shadow: inset 0 0 2000px rgba(228, 220, 220, 5);
        filter: blur(25px);
        
        /* content:" ";
        background:inherit;
        box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, .3);
        filter: blur(4px);
        position:absolute;
        -webkit-filter: blur(4px) */
      }

			/* The Close Button (x) */
			.close 
			{
				position: absolute;
				right: 25px;
				top: 0;
				color: red;
				font-size: 25px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus 
			{
				color: red;
				cursor: pointer;
      }
      
      a{
        cursor: pointer;
      }

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


 /* Add a gray background color and some padding to the footer */
 footer {
  background-color: #f2f2f2;
  padding: 25px;
}

.carousel-inner img {
  width: 100%;
  height:500px;
 
  margin: auto;
  min-height:200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
.carousel-caption {
  display: none; 
}
}

.tn-entity-container.tn-movie {
  background: #42383d;
}

  .tn-entity-container.tn-movie .tn-section-image {
      opacity: 0.4;
      width: 100%;
      height: 100%;
      overflow: hidden;
      top: 0;
      left: 0;
      transition: opacity 2s ease;
      z-index: -1;
      position: static;
  }

      .tn-entity-container.tn-movie .tn-section-image img {
          display: block;
          float: left;
          position: relative;
          left: -10%;
          top: 0;
          height: auto;
          width: 120%;
      }

      
.tn-entity-list .tn-entity .tn-timing-details ul li, .tn-entity-list .tn-entity-and-timing-details .tn-timing-details ul li {
float: left;
margin-right: 45px;
padding-bottom: 14px;
}
.searchhidden {
  display:none;
}

/*Prebook blink css starts*/

.blink {
-webkit-animation: blink .75s linear infinite;
-moz-animation: blink .75s linear infinite;
-ms-animation: blink .75s linear infinite;
-o-animation: blink .75s linear infinite;
animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
0% { opacity: 1; }
50% { opacity: 1; }
50.01% { opacity: 0; }
100% { opacity: 0; }
}
@-moz-keyframes blink {
0% { opacity: 1; }
50% { opacity: 1; }
50.01% { opacity: 0; }
100% { opacity: 0; }
}
@-ms-keyframes blink {
0% { opacity: 1; }
50% { opacity: 1; }
50.01% { opacity: 0; }
100% { opacity: 0; }
}
@-o-keyframes blink {
0% { opacity: 1; }
50% { opacity: 1; }
50.01% { opacity: 0; }
100% { opacity: 0; }
}
@keyframes blink {
0% { opacity: 1; }
50% { opacity: 1; }
50.01% { opacity: 0; }
100% { opacity: 0; }
}

.details{
  opacity: 0.7;
  background-color: #e2e0e19d;
  border-bottom: 3px solid #42383d0c;
  border-top: 3px solid #42383d10;
  padding:10px;
  padding-left: 45px;
}

