<html>
<body>
  <div class="body1">
    <h2 class="text"><b>GUIDELINES</b></h2>
    <p class="guidetext">
      <b>
        <ul>
          <li>Employees can be accompanied by parents, Spouse ,Children & Siblings  ONLY.</li>
          <li>The movies would be shown in Screen - 4 with an audience capacity of 1025.</li>
          <li>
            Seats will be allotted on First Come First Serve Basis.
          </li>
          <li>
            Tickets will be issued 2 hours before the show timing.
          </li>
          <li>
            Please do not litter the place.
          </li>
          <li>
            All employees are requested to maintain decorum and not damage seats during the screening.
          </li>
          <li>
            All employees are requested to respect IPR and not use Handy cams,mobile phones etc to record any scenes during the movie screening as it is punishable offence under law.
          </li>
          <li>
            Eatables & beverages are strictly prohibited inside the multiplex.
          </li>
          <li>
            Employees bags or handy bags are not allowed in Multiplex.
          </li>
          <li>
            Employees who do not follow decorum inside the multiplex might be escorted out during the screening.
          </li>
          <li>Entry of accompanying family members will be allowed on a Multiplex pass.</li>
        </ul>
      </b>
    </p>
  </div>
</body>
</html>
