<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!------ Include the above in your HEAD tag ---------->

<div class="aboutus-area">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            <div class="col-md-4 col-sm-6 col-xs-12">    
                <div class="aboutus-image float-left hidden-sm"><img src="../../assets/img/MultiplexTheater.jpg" alt=""></div>
                </div>
            <div class="col-md-8 col-sm-6 col-xs-12">
                <div class="aboutus-content ">
                    <h1>aboutus <span>Infytainment</span></h1>
                    <br>
                  <p style="text-align:justify">The Infytainment is an Angular web application 
                      that targets those users who
                      do not have spare time to stand in queue for booking tickets. So the user can
                      get more is more reliable and easier entertaining experience. We propose an
                      easy way of ordering and paying for the tickets without any delays and
                      inconvenience. Book tickets to people who, without his physical presence
                      is assured of a ticket before going to the theater. Customers who book
                      tickets on their mobile phones, an instant messaging (m-ticket) will 
                      receive. By splashing the M- ticket at the counter of the multiplex,
                      the client can receive physical tickets. No longer issue tickets to
                      staff at the multiplex complex manual ticket availability and tracking
                      system is needed. Ticket information can be accessed at any time for
                      verification, which is safely stored in a database.</p>
                    
                    <div class="counter ">
                        
                        <div class="single-counter text-center">
                            <h2 class="counter">1500</h2>
                            <p>Seats</p>
                        </div>
                        
                        <div class="single-counter text-center">
                            <h2 class="counter"><i class="fa fa-check" style="color:#71b100;"></i></h2>
                            <p>Ac</p>
                        </div>
                        
                        <div class="single-counter text-center">
                            <h2 class="counter">5</h2>
                            <p>Rest Room</p>
                        </div>
                        
                        <div class="single-counter text-center">
                            <h2 class="counter"><i class="fa fa-check" style="color: #71b100;"></i></h2>
                            <p>Car Parking</p>
                        </div>
                         
                        
                        
                    </div>
                    <div>
                      <ul>
                        <li></li>
                       
                      </ul>
                    </div>
                    
                </div>
            </div>    
            </div>
        </div>
    </div>
</div>