<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Infytainment.com</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->  
</head>

<div >
    <nav class="navbar fixed-top navbar-expand-md flex-nowrap navbar-new-top">
                <a href="" class="navbar-brand brandclr "><img class="aimg" src="../assets/img/projector.png" alt=""/>&nbsp;&nbsp;<b>Infytainment.com</b></a>
                <ul class="nav navbar-nav mr-auto"></ul>
                <ul class="navbar-nav flex-row">
                  <li class="nav-item">
                        <a class="nav-link"  href="https://www.facebook.com/pages/Infosys-Multiplex-Mysore/210161302350457">
                        <i class="fa fa-facebook-square" style="size: 40px;"></i></a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link px-2 av" routerLink="/Abouts" >About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2 " routerLink="/Contact" >Contact</a>
                    </li>
                    <!-- <li class="nav-item ">
                        <a class="nav-link px-2" routerLink="/User">User</a>
                    </li>

                    <li class="nav-item ">
                            <a class="nav-link px-2" [routerLink]="['/cust']">Demo</a>
                    </li>                     -->
                    <li class="nav-item ">
                            <a class="nav-link px-2" routerLink="/AdminHome">Admin</a>
                    </li>
                   
                    
                </ul>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>            
          </div><br><br>
         

 <router-outlet></router-outlet>
 

                <!-- footer -->


               
                      


 <!-- <div class="footer">
     <br><br>
        Infytainment.com © 2019 &nbsp; 
        |&nbsp;<a routerLink='Abouts'> &nbsp; <i class="fa fa-phone"></i>&nbsp;contact Us</a>&nbsp;
        |&nbsp;<a routerLink='Abouts'> &nbsp;<i class="fa fa-info"></i>&nbsp;about Us</a>&nbsp;
        |&nbsp;<a href="https://www.facebook.com/pages/Infosys-Multiplex-Mysore/210161302350457" target="_blank" id="facebook"> <i class="fa fa-facebook-square"></i></a>&nbsp;
        |&nbsp;<a href="#" target="_blank" id="twitter">  <i class="fa fa-twitter-square"></i></a>&nbsp;
                       
 </div>
   -->