/* .home{
    width:100%;
    height:720px;
    margin: 0;
    background: rgb(2,0,36);
    background-image: url('../assets/img/Gec3.jpg');
    background-size: cover;
        /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(149,199,20,1) 0%, rgba(0,212,255,1) 96%); */


.myForm{
background-color: rgba(0,0,0,0.5) !important;
padding: 15px !important;
border-radius: 15px !important;
color: white;

}

input{
border-radius:0 15px 15px 0 !important;

}
input:focus{
outline: none;
box-shadow:none !important;
border:1px solid #ccc !important;

}

.br-15{
border-radius: 15px 0 0 15px !important;
}

#add_more{
color: white !important;
background-color: #fa8231 !important;
border-radius: 15px !important;
border: 0 !important;

}
#remove_more{
color: white !important;
background-color: #fc5c65 !important;
border-radius: 15px !important;
border: 0 !important;
display: none;

}

.submit_btn{
border-radius: 15px !important;
background-color: #068ee9 !important;
border: 0 !important;
}

.container-Home{
    width: 100%;
    height: 100%;
}

.circle {
    width: 100px;
    height: 100px;  
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    align-content: center;
}
nav{
    background-color: #068ee9;
    color: white;     
}
a{
    color: white;
       
}
.brandclr{
    color:white;    
}
.footer {
    
    left: 0;
    height:50px;
    padding-bottom:10px;
    width: 100%;
    background-color: #068ee9;
    color: white;
    text-align: center;
    bottom:0;
 }
 a:visited{
    color:white;
 }
 a:hover
 {
     color: #000007;
 }
 .aimg{
    border-radius: 50%;
    width:40px;
    height:40px;
 }
