<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="topnav">
    <a>WELCOME</a>
  </div>
  <div class="posters">
    <img [src]="movie1">
    <img [src]="movie2">
  </div>
  <div class="imgHolder">
    <form>
      <input type="text" readonly value="SATURDAY">
      <div class="btnspace">
        <button class="btn info">10.00AM</button>
        <button class="btn info">5.00PM</button>
      </div>
      <input type="text" readonly value="SUNDAY">
      <button class="btn info">1.30PM</button>
    </form>
  </div>
  <div class="imgHolder">
    <form>
      <input type="text1" readonly value="SATURDAY">
      <button class="btn info">1.30PM</button>
      <input type="text1" readonly value="SUNDAY">
      <div class="btnspace">
        <button class="btn info">10.00AM</button>
        <button class="btn info">5.00PM</button>
      </div>
    </form>
  </div>
  
</body>
</html>








