<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<nav class="topnav" style="width:100%;height:40px;">
    <a routerLink="/AdminHome" class="">Home<i class="fa fa-home" style="font-size:20px"></i></a>
</nav>

<div class="container">
<div class="card bg-light">
<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Add Movie</h4>
	
  <form #userlogin = "ngForm" (ngSubmit) = "showValues(userlogin.value)">

    <div class="form-group input-group " style="width:500px">
      <div class="input-group-prepend ">
        <span class="input-group-text"> <i class="fa fa-film"></i> </span>
      </div>
      <input name="TxtMName" class="form-control" placeholder="Movie Name" type="text" ngModel required>
    </div> <!-- form-group// -->


    <div class="form-group input-group " style="width:500px">
      <div class="input-group-prepend">
        <span class="input-group-text"> <i class="fa fa-clock-o"></i> </span>
      </div>
      <input name="" class="form-control" placeholder="Movie Duration" type="text" ngModel required>
    </div> <!-- form-group// -->

    <div class="form-group input-group"style="width:500px">
      <div class="input-group-prepend">
        <span class="input-group-text"> <i class="fa fa-language"></i> </span>
      </div>
      <input name="" class="form-control" placeholder="Language" type="text" ngModel required>
    </div> <!-- form-group// -->


    <div class="form-group input-group"style="width:500px">
      <div class="input-group-prepend">
        <span class="input-group-text"> <i class="fa fa-users"></i> </span>
      </div>
      <input name="" class="form-control" placeholder="Movie Cast" type="text" ngModel required>
    </div> <!-- form-group// -->

    <div class="form-group input-group"style="width:500px">
      <div class="input-group-prepend">
        <span class="input-group-text"> <i class="fa fa-certificate"></i> </span>
      </div>
      <input name="" class="form-control" placeholder="Certificate" type="text" ngModel required>
    </div> <!-- form-group// -->

    <div class="form-group input-group"style="width:500px">
      <div class="input-group-prepend">
        <span class="input-group-text"> <i class="fa fa-sticky-note"></i> </span>
      </div>
      <textarea name="" class="form-control" placeholder="Description" ngModel required ></textarea>
    </div>

    <div class="form-group input-group"style="width:500px">
      <div class="input-group-prepend">
        <span class="input-group-text"> <i class="fa fa-film"></i> </span>
      </div>
      <select class="form-control"style="width:450px" ngModel required>
        <option selected=""> Select Movie category</option>
        <option>Drama</option>
        <option>Thriller</option>
        <option>Romance</option>
        <option>Animation</option>
        <option>Sci-Fi</option>
      </select>
    </div> 

    <div class="form-group input-group "style="width:600px">
        <div class="input-group-prepend">
          <span class="input-group-text"> <i class="fa fa-sticky-note"></i> </span>
        </div>
        <div class="input-group-prepend">
            <span  class="input-group-text">Profile Image  360X480&nbsp;</span>
        </div>
        &nbsp;<input type="file" name="proImg" id="ProfileImg" accept=".png, .jpg, .jpeg"  ngModel required>
    </div>

    <div class="form-group input-group"style="width:600px">
        <div class="input-group-prepend">
          <span class="input-group-text"> <i class="fa fa-sticky-note"></i> </span>
        </div>
        <div class="input-group-prepend">
            <span  class="input-group-text">Banner Image  960X540</span>
        </div>
        &nbsp;<input type="file" name="banImg" id="BannerImg" accept=".png, .jpg, .jpeg"  ngModel required    >
       
    </div>


    <div class="form-group ">
        <input type = "submit" value = "Add" class="btn btn-primary btn-block" style="width:500px">
      
    </div>

  </form>
</article>
</div> <!-- card.// -->

</div> 
<!--container end.//-->
<br><br><br><br><br><br><br><br><br><br><br><br><br>

