.topnav {
    background-color: #068ee9;
    overflow: hidden;
    padding-bottom: 10px;
   
  }
  
    /* Style the links inside the navigation bar */
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 15px 30px 0px 8px;
      text-decoration: none;
      font-size: 17px;
    }
  
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #068ee9;
        color: black;
      }
  
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }